<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta name="author" content="Nguyễn Duy Trường" email='truongezgg@gmail.com'>
    <link rel="stylesheet" href="CSS/reset.css"><!-- Reset CSS -->
    <link rel="stylesheet" href="CSS/setting.css"><!-- Setting -->
    <link rel="stylesheet" href="CSS/main.css"><!-- Style -->
    <link rel="stylesheet" href="CSS/girdview.css"><!-- Style -->
    <link rel="stylesheet" href="CSS/icon.css"><!-- Icon -->
    <title>Truongezgg comming soon</title>
</head>
<body>
    <div class="loader loader--hidden">
        <img src="./images/loading.gif" alt="Loading...">
    </div>
    <section class="wrapper row">
        <div class="col-s-12" id="js-header">
            <div class="bg-image"></div>
            <aside class="header__menu">
                <ul class="menu">
                    <li id="js-toggle-menu" title='show/hide' class="menu-item">
                        <i class="icon-menu" id='icon-menu'></i>
                    </li>
                    <li id="js-btn-about-me" class="menu-item active">
                        <i class="icon-home3"></i>
                        <span class="menu-text">Home</span>
                    </li>
                    <li id="js-btn-my-work" class="menu-item">
                        <i class="icon-briefcase"></i>
                        <span class="menu-text">My work</span>
                    </li>
                    <li id="js-btn-resume" class="menu-item">
                        <i class="icon-profile"></i>
                        <span class="menu-text">Resume</span>
                    </li>
                    <li id="js-btn-game" class="menu-item">
                        <i class="icon-gamepad"></i>
                        <span class="menu-text">Game</span>
                    </li>
                    <li id="js-btn-contact" class="menu-item">
                        <i class="icon-phone"></i>
                        <span class="menu-text">Contact</span>
                    </li>
                </ul>
            </aside>
            <ul class="menu__foot" id="js-menu-foot">
                <li class="menu__foot-item">
                    <a href="mailto:truongezgg@gmail.com?Subject=Hello%20Truong!" target="_blank" title="Send email to me." class="menu-link"><i class="icon-envelop"></i></a>
                </li>
                <li class="menu__foot-item">
                    <a href="https://www.instagram.com/_duytruong/" target="_blank" title="Instagram" class="menu-link"><i class="icon-instagram"></i></a>
                </li>
                <li class="menu__foot-item">
                    <a href="https://fb.com/truongezgg" target="_blank" title="Facebook" class="menu-link"><i class="icon-facebook"></i></a>
                </li>
                <li class="menu__foot-item">
                    <a href="https://github.com/NguyenDuyTruong1998" target="_blank" title="Github" class="menu-link"><i class="icon-github"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-s-12" id="js-aboutme">
            <div class="content">
                <a href="./images/avt-aboutme2.webp" target="_blank" class="img-avt" rel="noopener noreferrer">
                    <img src="./images/avt-aboutme2.webp" alt="avt" width="100%" height="100%">
                </a>
                <br>
                <p class="heading">About me</p>
                <p class="about__details">
                    <span class="text-light">22 years</span> / <span class="text-light">Hà Nội</span> / <span class="text-light">Student</span>
                </p>
                <p>
                    I want to be a Full-Stack Developer with my passion for programming & technology. 
                    I have basic knowledge of PHP, JavaScript, HTML and CSS. 
                    With my knowledge, I have implemented some interesting projects in 2019.
                    This year, i will try my best to be a Genuine Programmer. :)
                </p>
                <br>
                <h2>Some of my latest projects.</h2>
                <ul class="aboutme__projects">
                    <li class="projects-item">
                        <a href="http://truongezgg.tk/Game/gameBrick/xepgach.html">Bricklaying game - JavaScript.</a>
                    </li>
                    <li class="projects-item">
                        <a href="#">Snake game - JavaScript.</a>
                    </li>
                    <li class="projects-item">
                        <a href="#">Website multiple choice test on computer - PHP.</a>
                    </li>
                    <li class="projects-item">
                        <a href="#">Website News - PHP.</a>
                    </li>
                </ul>
                <a href="https://github.com/NguyenDuyTruong1998"><small>>>View more on github</small></a>
                
            </div>
            
        </div>
        <div class="col-s-12" id="js-mywork">
            <div class="content">
                <p class="heading">My projects</p>
                <ul class="mywork__projects row">
                    <li class="col-12">JavaScript</li>
                    <li class="row">
                        <div class="col-4 col-s-6">
                            <a  class="square" href="./Game/gameBrick/xepgach.html">
                                <img src="./images/bricklaying.webp">
                                <p class="title">Bricklaying game - JavaScript.</p>
                            </a>
                        </div>
                        <div class="col-4 col-s-6">
                            <a class="square" href="./Game/snake/snake.html">
                                <img src="./images/Snake2.webp">
                                <p class="title">Snake game - JavaScript.</p>
                            </a>
                        </div>
                        <div class="col-4 col-s-6">
                            <a class="square" href="./Game/Caculator/index.html">
                                <img src="./images/Caculate.webp">
                                <p class="title">Caculator - JavaScript.</p>
                            </a>
                        </div>
                        <div class="col-4 col-s-6">
                            <a class="square" href="./Game/GameXO/gamexo.html">
                                <img src="./images/gamexo.png">
                                <p class="title">Game XO - JavaScript.</p>
                            </a>
                        </div>
                    </li>
                    <li class="col-12">PHP</li>
                    <li class="row">
                        <div class="col-4 col-s-6">
                            <a class="square" href="https://github.com/NguyenDuyTruong1998/WEBTRACNGIEMMAYTINH">
                                <img src="./images/webtracnghiem.webp">
                                <p class="title">Website multiple choice test on computer - PHP.</p>
                            </a>
                        </div>
                        <div class="col-4 col-s-6">
                            <a class="square" href="#">
                                <img src="./images/webbanhang.webp">
                                <p class="title">Website Sale Food - PHP.</p>
                            </a>
                        </div>
                        <div class="col-4 col-s-6">
                            <a class="square" href="https://github.com/NguyenDuyTruong1998/WebTinTuc">
                                <img src="./images/webtracnghiem.webp">
                                <p class="title">Website News - PHP.</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-s-12" id="js-resume">
            <div class="content">
                <p class="heading">Resume</p>
                <p>A draft from my CV</p>
                <!-- time line -->
                <div class="resume__time-line">
                    <div class="resume__item">
                        <div class="resume__item-left">2020</div>
                        <div class="resume__item-colum">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                        </div>
                    </div>

                    <div class="resume__item resume__item--small">
                        <div class="resume__item-left">Dec 2019</div>
                        <div class="resume__item-colum resume__item-colum--small">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Trainee at VNPT Thanh Hoa.</p>
                            <small>From Dec 16, 2019 to Jan 19, 2020.</small>
                        </div>
                    </div>

                    <div class="resume__item resume__item--small">
                        <div class="resume__item-left">Jun 2019</div>
                        <div class="resume__item-colum resume__item-colum--small">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Participate in a student research project.</p>
                            <small>Research Mapple software - Graded fairly.</small>
                        </div>
                    </div>

                    <div class="resume__item resume__item--small">
                        <div class="resume__item-left">Jun 2019</div>
                        <div class="resume__item-colum resume__item-colum--small">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Complete some projects with Javascript.</p>
                            <small>BrickLaying, snake, caculator, caro...</small>
                        </div>
                    </div>

                    <div class="resume__item resume__item--small">
                        <div class="resume__item-left">Aug 2018</div>
                        <div class="resume__item-colum resume__item-colum--small">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Complete the first project.</p>
                            <small>Website Sale Food(Front-End).</small>
                        </div>
                    </div>

                    <div class="resume__item">
                        <div class="resume__item-left">Sep 2016</div>
                        <div class="resume__item-colum">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Started studying at UNIVERSITY OF ECONOMICS - TECHNOLOGY FOR INDUSTRIES(UNETI).</p>
                            <small>From 2016 to 2020</small><br>
                            <small>218 Linh Nam - Hoang Mai - Ha Noi</small>
                        </div>
                    </div>
                    <div class="resume__item">
                        <div class="resume__item-left">May 2013</div>
                        <div class="resume__item-colum">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Graduated from Le Hoan High School.</p>
                            <small>Tho Xuan - Thanh Hoa</small>
                        </div>
                    </div>
                    <div class="resume__item">
                        <div class="resume__item-left">May 14, 1998</div>
                        <div class="resume__item-colum">
                            <div class="resume__circle"></div>
                            <div class="resume__line"></div>
                        </div>
                        <div class="resume__item-right">
                            <p>Date of birth</p>
                            <small>Tho Xuan - Thanh Hoa</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-s-12" id="js-game">
            <div class="content">
                <p class="heading">Game</p>
            </div>
        </div>
        <div class="col-s-12" id="js-contact">
            <div class="content">
                <p class="heading">Contact</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <!-- <a href="http://fb.com/truongezgg" class="footer__link" target="_blank" title="Trang facebook cá nhân">http://fb.com/truongezgg</a> -->
        <p>Coppyright © 2020 Powered by Nguyễn Duy Trường ver1.0</p>
    </footer>
    <script src="JS/main.js"></script>
    <script>
        window.addEventListener('load', () => {
            const loader = document.querySelector('.loader');
            loader.className += ' hidden';
        });
    </script>
</body >
</html>